{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "c++17",
            "cStandard": "c17",
            "compileCommands": "${workspaceFolder}/build/Linux/compile_commands.json"
        }
    ],
    "version": 4
}